ErrorHandling[flowchart]:
  - direction: TB
  - Request[terminal]: "Request received"
  - Validate[process]: "Validate payload"
  - Valid[decision]: "Payload valid?"
  - Retryable[decision]: "Retryable failure?"
  - QueueRetry[process]: "Schedule retry"
  - DeadLetter[process]: "Write dead-letter event"
  - Persist[process]: "Persist accepted command"
  - Respond[terminal]: "Return response"
  - Request --> Validate: "start"
  - Validate --> Valid: "result"
  - Valid --> Persist: "yes"
  - Valid --> Retryable: "no"
  - Retryable --> QueueRetry: "yes"
  - Retryable --> DeadLetter: "no"
  - Persist --> Respond: "201"
  - QueueRetry --> Respond: "202"
  - DeadLetter --> Respond: "400"
