# Flowchart with nested groups, styling, layout hints, and dashed edges.

IncidentResponse[flowchart]:
  - layout:
      direction: TB
  - Intake[group]:
      - layout:
          direction: LR
      - style:
          fill: "#eff6ff"
      - Alert[process]:
          label: "Alert received"
      - Triage[decision]:
          label: "Customer impact?"
      - Alert --> Triage: "classify"
  - Response[group]:
      - style:
          fill: "#fef3c7"
      - PageOnCall[process]
      - Mitigate[process]
      - Communicate[process]
      - PageOnCall --> Mitigate: "investigate"
      - Mitigate --> Communicate:
          label: "status update"
          style:
            line: dashed
  - Archive[process]:
      layout:
        width: 180
        height: 80
  - Triage --> PageOnCall: "yes"
  - Triage --> Archive: "no"
  - Communicate --> Archive: "resolved"
