NestedFulfillment[flowchart]:
  - direction: LR
  - Intake[process]: "Receive order"
  - FulfillmentStage[group]:
      direction: TB
      children:
        - ReserveInventory[process]: "Reserve stock"
        - PackOrder[process]: "Pack items"
        - ShipOrder[process]: "Create shipment"
        - ReserveInventory --> PackOrder: "reserved"
        - PackOrder --> ShipOrder: "packed"
  - NotifyCustomer[process]: "Send shipment notice"
  - CloseOrder[terminal]: "Close order"
  - Intake --> ReserveInventory: "accepted"
  - ShipOrder --> NotifyCustomer: "tracking number"
  - NotifyCustomer --> CloseOrder: "notified"
