# State machine with choice, history, composite state, and terminate pseudostate.

PaymentProcessing[state-machine]:
  - initial --> Processing
  - Processing[composite-state]:
      children:
        - initial
        - Authorizing[state]
        - RetryChoice[choice]
        - PreviousAttempt[history]:
            type: shallow
        - Authorized[state]
        - Failed[state]
        - initial --> Authorizing
        - Authorizing --> Authorized:
            trigger: "approved"
        - Authorizing --> RetryChoice:
            trigger: "declined"
        - RetryChoice --> PreviousAttempt:
            guard: "retry count < 3"
        - RetryChoice --> Failed:
            guard: "retry count >= 3"
  - Processing --> Completed:
      trigger: "authorized"
  - Abort[terminate]
  - Processing --> Abort:
      trigger: "fraud detected"
  - Completed[state]
  - Completed --> final
