# Deployment palette with node pools, workloads, volumes, secrets, config, and relationship types.

KubernetesPalette[deployment]:
  - PlatformCluster[cluster]:
      - provider: k8s
      - platform: kubernetes
      - GeneralNodePool[node-pool]:
          - WorkerNode[node]
      - AppNamespace[namespace]:
          - WebDeployment[deployment]:
              - image: "registry.example.com/web:2026.06"
              - WebPod[pod]:
                  - WebContainer[container]:
                      image: "registry.example.com/web:2026.06"
                  - ScratchVolume[volume]
          - ImportJob[job]:
              image: "registry.example.com/importer:2026.06"
          - NightlyCronJob[cronjob]:
              image: "registry.example.com/nightly:2026.06"
          - AppConfig[config-map]
          - AppSecret[secret]
          - PersistentDisk[persistent-volume]
          - DiskClaim[persistent-volume-claim]
      - DataNamespace[namespace]:
          - OrdersDatabase[database]:
              encrypted: true
          - EventQueue[queue]
  - WebPod --> DiskClaim:
      type: mounts
  - DiskClaim --> PersistentDisk:
      type: mounts
  - WebDeployment --> AppConfig:
      type: uses-config
  - WebDeployment --> AppSecret:
      type: uses-secret
  - ImportJob --> OrdersDatabase:
      type: writes-to
      protocol: TCP
      encrypted: true
  - NightlyCronJob --> EventQueue:
      type: publishes-to
      protocol: AMQP
