IngestionCode[c4-code]:
  - SchemaValidatorComponent[component]:
      scope: true
      technology: "Kotlin component"
      description: "Validates incoming analytics events"
  - ValidationPackage[component-boundary]:
      label: "validation"
      children:
        - SchemaValidator[class]:
          - "+ validate(event: RawEvent): ValidatedEvent"
          - "- reject(reason: ValidationError): Nothing"
        - SchemaRegistryClient[interface]:
          - "+ activeSchema(eventType: String): EventSchema"
        - EventSchema[class]:
          - "+ version: Int"
          - "+ requiredFields: List<String>"
        - ValidationError[enum]:
          - "MissingField"
          - "InvalidType"
          - "UnknownEvent"
  - SchemaValidator --> SchemaRegistryClient:
      type: dependency
      label: "Reads active schema"
  - SchemaValidator --> EventSchema:
      type: dependency
      label: "Checks required fields"
  - SchemaValidator --> ValidationError:
      type: dependency
      label: "Raises validation failures"
