# Threat model fixture covering OIDC authentication flow.
OidcAuthFlow[threat-model]:
  - UserDevice[trust-boundary]:
      - Browser[external-entity]:
          trust-level: untrusted
          description: "External actor or provider for OIDC authentication flow"
      - MobileWebview[external-entity]:
          trust-level: untrusted
          description: "External actor or provider for OIDC authentication flow"
  - IdentityProviderZone[trust-boundary]:
      - AuthorizationServer[process]:
          technology: "service"
          privilege-level: elevated
          controls: ["least privilege", "audit logging"]
          description: "Process participating in OIDC authentication flow"
          threats:
            - category: spoofing
              severity: high
              status: mitigated
              mitigation: "Validate nonce, state, issuer, audience, and signing keys"
      - JWKS[data-store]:
          encrypted: true
          data-classification: confidential
          description: "Protected data store for OIDC authentication flow"
          threats:
            - category: information-disclosure
              severity: critical
              status: mitigated
              mitigation: "Encrypt at rest and restrict access by service identity"
  - ApplicationEdge[trust-boundary]:
      - ReverseProxy[process]:
          technology: "service"
          privilege-level: elevated
          controls: ["least privilege", "audit logging"]
          description: "Process participating in OIDC authentication flow"
      - CallbackEndpoint[process]:
          technology: "service"
          privilege-level: elevated
          controls: ["least privilege", "audit logging"]
          description: "Process participating in OIDC authentication flow"
  - ApplicationServices[trust-boundary]:
      - SessionService[process]:
          technology: "service"
          privilege-level: elevated
          controls: ["least privilege", "audit logging"]
          description: "Process participating in OIDC authentication flow"
      - ProfileService[process]:
          technology: "service"
          privilege-level: elevated
          controls: ["least privilege", "audit logging"]
          description: "Process participating in OIDC authentication flow"
      - SessionDB[data-store]:
          encrypted: true
          data-classification: confidential
          description: "Protected data store for OIDC authentication flow"
      - UserProfileDB[data-store]:
          encrypted: true
          data-classification: confidential
          description: "Protected data store for OIDC authentication flow"
  - Browser --> ReverseProxy:
      label: "start login"
      protocol: HTTPS
      encrypted: true
      authenticated: true
      data: "scenario data and control metadata"
      data-classification: confidential
      threats:
        - category: tampering
          severity: medium
          status: mitigated
          mitigation: "Validate nonce, state, issuer, audience, and signing keys"
  - ReverseProxy --> AuthorizationServer:
      label: "authorization redirect"
      protocol: HTTPS
      encrypted: true
      authenticated: true
      data: "scenario data and control metadata"
      data-classification: internal
  - AuthorizationServer --> Browser:
      label: "authorization code"
      protocol: HTTPS
      encrypted: true
      authenticated: true
      data: "scenario data and control metadata"
      data-classification: internal
  - Browser --> CallbackEndpoint:
      label: "callback with code"
      protocol: mTLS
      encrypted: true
      authenticated: true
      data: "scenario data and control metadata"
      data-classification: confidential
  - CallbackEndpoint --> AuthorizationServer:
      label: "token exchange"
      protocol: mTLS
      encrypted: true
      authenticated: true
      data: "scenario data and control metadata"
      data-classification: internal
  - CallbackEndpoint --> JWKS:
      label: "key fetch"
      protocol: mTLS
      encrypted: true
      authenticated: true
      data: "scenario data and control metadata"
      data-classification: internal
  - CallbackEndpoint --> SessionService:
      label: "create session"
      protocol: mTLS
      encrypted: true
      authenticated: true
      data: "scenario data and control metadata"
      data-classification: confidential
  - SessionService --> SessionDB:
      label: "persist session"
      protocol: mTLS
      encrypted: true
      authenticated: true
      data: "scenario data and control metadata"
      data-classification: internal
  - SessionService --> ProfileService:
      label: "load profile after login"
      protocol: mTLS
      encrypted: true
      authenticated: true
      data: "scenario data and control metadata"
      data-classification: confidential
  - ProfileService --> UserProfileDB:
      label: "load profile"
      protocol: mTLS
      encrypted: true
      authenticated: true
      data: "scenario data and control metadata"
      data-classification: internal
      threats:
        - category: repudiation
          severity: medium
          status: accepted
          rationale: "Residual non-repudiation risk is accepted for fixture coverage"
          mitigation: "Retain audit evidence and correlate request identifiers"
