# Threat model with trust boundaries, external entity, processes, data store, and encrypted flows.

PatientPortalThreats[threat-model]:
  - PublicInternet[trust-boundary]:
      children:
        - PatientBrowser[external-entity]: "Patient device"
  - ApplicationTier[trust-boundary]:
      children:
        - ApiGateway[process]: "Validates requests and routes traffic"
        - PatientService[process]: "Handles profile and appointment operations"
  - DataTier[trust-boundary]:
      children:
        - PatientDb[data-store]:
            encrypted: true
            description: "Stores PII and appointment data"
  - PatientBrowser --> ApiGateway:
      label: "HTTPS login and profile requests"
      encrypted: true
      authenticated: false
      data-classification: pii
  - ApiGateway --> PatientService:
      label: "mTLS internal API calls"
      encrypted: true
      authenticated: true
  - PatientService --> PatientDb:
      label: "SQL over TLS"
      encrypted: true
      authenticated: true

