MultiplicityRolesNavigability[class]:
  - Order[class]
  - LineItem[class]
  - Product[class]
  - Customer[class]

  - Customer --> Order:
      type: association
      source:
        role: customer
        multiplicity: "1"
        navigable: true
      target:
        role: orders
        multiplicity: "0..*"
        navigable: true

  - Order --> LineItem:
      type: composition
      source:
        role: order
        multiplicity: "1"
      target:
        role: items
        multiplicity: "1..*"
        navigable: true

  - LineItem --> Product:
      type: association
      source:
        role: lineItems
        multiplicity: "0..*"
      target:
        role: product
        multiplicity: "1"
        navigable: true
