StereotypesAndTemplates[class]:
  - Repository[class, boundary]:
      stereotypes: [service, repository]
      abstract: true
      templateParameters:
        - name: TEntity
          constraint: Entity
        - name: TId
      members:
        - "{abstract} + find(id: TId): TEntity?"
        - "+ {static} forTenant<TTenant>(tenant: TTenant): Repository<TEntity, TId>"
  - Entity[interface, domain]:
      - "+ id: String"
  - User[class, entity]:
      - "+ id: String"
      - "+ email: String"
  - UserRepository[class, repository]:
      - "+ find(id: String): User?"
  - UserRepository --> Repository:
      type: inherits
  - UserRepository --> User:
      type: dependency
      source:
        role: repository
      target:
        role: entity
        multiplicity: "0..*"
