CheckoutApi[c4-component]:
  - CheckoutApi[container]:
      scope: true
      technology: "Rust API"
      description: "Coordinates cart validation, payment authorization, and order creation"
  - ApiBoundary[container-boundary]:
      label: "Checkout API"
      children:
        - CartController[component]:
            technology: "Axum handler"
            description: "Accepts cart updates and checkout requests"
        - CheckoutService[component]:
            technology: "Rust service"
            description: "Orchestrates validation, payment, and order persistence"
        - PaymentAdapter[component]:
            technology: "Rust adapter"
            description: "Translates payment requests to the card network API"
        - OrderRepository[component]:
            technology: "SQLx repository"
            description: "Reads and writes order records"
  - WebApp[container]: "Checkout web client"
  - OrderDb[database]: "Order storage"
  - PaymentNetwork[external-software-system]: "External card authorization network"
  - WebApp --> CartController:
      label: "Submits checkout request"
      protocol: "HTTPS/JSON"
  - CartController --> CheckoutService: "Delegates checkout workflow"
  - CheckoutService --> PaymentAdapter: "Requests payment authorization"
  - CheckoutService --> OrderRepository: "Stores accepted order"
  - PaymentAdapter --> PaymentNetwork:
      label: "Calls authorization endpoint"
      protocol: "HTTPS"
  - OrderRepository --> OrderDb:
      label: "Persists order aggregate"
      technology: "SQL"
