# C4 component diagram with a container boundary grouping internal components.

IngestionApiComponents[c4-component]:
  - IngestionApi[container]:
      scope: true
      technology: "Kotlin service"
      description: "Receives and normalizes analytics events"
  - IngestionBoundary[container-boundary]:
      label: "Ingestion API"
      children:
        - EventController[component]:
            technology: "Ktor route"
            description: "Accepts batched event payloads"
        - SchemaValidator[component]:
            technology: "Kotlin component"
            description: "Validates events against schemas"
        - IdentityEnricher[component]:
            technology: "Kotlin component"
            description: "Adds account and workspace context"
        - EventPublisher[component]:
            technology: "Kafka producer"
            description: "Publishes normalized events"
  - ProductApp[container]: "Applications that emit product events"
  - SchemaRegistry[external-software-system]: "Schema metadata service"
  - EventBus[external-software-system]: "Normalized event stream"
  - ProductApp --> EventController:
      label: "Sends event batches"
      protocol: "HTTPS"
  - EventController --> SchemaValidator: "Validates schema"
  - SchemaValidator --> SchemaRegistry:
      label: "Reads schema version"
      protocol: "HTTPS"
  - EventController --> IdentityEnricher: "Adds tenant context"
  - EventController --> EventPublisher: "Publishes event"
  - EventPublisher --> EventBus:
      label: "Writes normalized events"
      protocol: "Kafka"

