# Basic state machine with initial/final states, triggers, guards, and actions.

OrderLifecycle[state-machine]:
  - initial --> Draft
  - Draft[state]:
      entry-action: "createOrderNumber"
      exit-action: "snapshotCart"
  - Draft --> Submitted:
      trigger: "submit"
      guard: "cart is not empty"
      action: "reserveInventory"
  - Submitted[state]
  - Submitted --> Paid:
      trigger: "paymentCaptured"
      action: "sendReceipt"
  - Paid[state]
  - Paid --> final:
      trigger: "fulfilled"
