# A state machine for an order lifecycle in an e-commerce system.
# Demonstrates: initial/final pseudostates, states with entry/exit actions,
# transitions with triggers and guards, composite states with internal
# substates, self-transitions, and choice pseudostates.

OrderLifecycle[state-machine]:
  - initial --> Draft
  - Draft:
      entry-action: "generate order number"
      exit-action: "snapshot cart prices"
  - Draft --> Draft:
      trigger: "item added/removed"
  - Draft --> Submitted:
      trigger: "customer submits"
      guard: "cart is non-empty"
  - Draft --> Cancelled:
      trigger: "customer abandons"
      guard: "no payment attempted"
  # Composite state - payment processing has its own sub-lifecycle
  - PaymentProcessing[composite-state]:
      - Submitted:
          entry-action: "reserve inventory"
      - Submitted --> Authorizing:
          trigger: "payment initiated"
      - Authorizing:
          entry-action: "call payment gateway"
      - Authorizing --> Authorized:
          trigger: "charge approved"
      - Authorizing --> PaymentFailed:
          trigger: "charge declined"
      - Authorized:
          entry-action: "capture payment hold"
      - PaymentFailed:
          entry-action: "release inventory hold"
      - PaymentFailed --> Authorizing:
          trigger: "customer retries"
          guard: "retry count < 3"
      - PaymentFailed --> Cancelled:
          trigger: "customer retries"
          guard: "retry count >= 3"
  - Authorized --> FulfillmentChoice
  - FulfillmentChoice[choice]:
  - FulfillmentChoice --> Picking:
      guard: "has physical items"
  - FulfillmentChoice --> DeliveringDigital:
      guard: "digital-only order"
  - Picking:
      entry-action: "assign to warehouse picker"
      do-activity: "pick and pack items"
  - Picking --> Shipped:
      trigger: "package scanned out"
  - DeliveringDigital:
      entry-action: "generate download links"
  - DeliveringDigital --> Delivered:
      trigger: "links sent"
  - Shipped:
      entry-action: "send tracking email"
  - Shipped --> Delivered:
      trigger: "carrier confirms delivery"
  - Shipped --> Shipped:
      trigger: "tracking update"
  - Delivered:
      entry-action: "send delivery confirmation"
  - Delivered --> ReturnRequested:
      trigger: "customer requests return"
      guard: "within return window"
  - ReturnRequested:
      entry-action: "generate return label"
  - ReturnRequested --> Refunded:
      trigger: "return received and inspected"
  - Refunded:
      entry-action: "issue refund to original payment method"
  - Cancelled:
      entry-action: "release all holds, notify customer"
  - Cancelled --> final
