DataLineageMap[unstructured]:
  - algorithm: organic
  - direction: LR
  - rank_gap: 190
  - node_gap: 64

  - Sources[container]:
      label: "Sources"
      fill: "#fff7ed"
      stroke: "#ea580c"
      children:
        - WebEvents:
            label: "Web Events"
            shape: cloud
            fill: "#ffedd5"
            stroke: "#ea580c"
            width: 210
        - BillingDB:
            label: "Billing DB"
            shape: cylinder
            icon: "data/postgres"
            fill: "#fef3c7"
            stroke: "#d97706"
            width: 180
            height: 86

  - Pipeline[container]:
      label: "Pipeline"
      fill: "#f0f9ff"
      stroke: "#0284c7"
      children:
        - Ingest:
            shape: pill
            fill: "#e0f2fe"
            stroke: "#0284c7"
            width: 170
        - Transform:
            shape: hexagon
            fill: "#dbeafe"
            stroke: "#2563eb"
            width: 200
            height: 88
        - QualityChecks:
            label: "Quality Checks"
            shape: rounded-rect
            fill: "#ecfeff"
            stroke: "#0891b2"
            width: 210

  - Storage[container]:
      label: "Storage"
      fill: "#fdf4ff"
      stroke: "#c026d3"
      children:
        - Lakehouse:
            shape: cylinder
            icon: "data/lakehouse"
            fill: "#fae8ff"
            stroke: "#c026d3"
            width: 190
            height: 92
        - SemanticLayer:
            label: "Semantic Layer"
            shape: document
            fill: "#f5f3ff"
            stroke: "#7c3aed"
            width: 210

  - Consumers[container]:
      label: "Consumers"
      fill: "#f0fdf4"
      stroke: "#16a34a"
      children:
        - BI:
            label: "BI Dashboards"
            shape: rounded-rect
            fill: "#dcfce7"
            stroke: "#16a34a"
        - Notebook:
            label: "Data Science"
            shape: document
            fill: "#f7fee7"
            stroke: "#65a30d"

  - WebEvents --> Ingest: "stream"
  - BillingDB --> Ingest: "CDC"
  - Ingest --> Transform: "normalize"
  - Transform --> QualityChecks: "profile"
  - QualityChecks --> Lakehouse:
      label: "publish"
      stroke: "#2563eb"
  - Lakehouse --> SemanticLayer: "models"
  - SemanticLayer --> BI: "metrics"
  - Lakehouse --> Notebook:
      label: "feature sets"
      style: dashed
      stroke: "#65a30d"
