IncidentResponseMap[unstructured]:
  - algorithm: organic
  - direction: LR
  - rank_gap: 170
  - node_gap: 70

  - Detection[container]:
      label: "Detection"
      fill: "#fef2f2"
      stroke: "#dc2626"
      children:
        - AlertRouter:
            label: "Alert Router"
            shape: hexagon
            fill: "#fee2e2"
            stroke: "#dc2626"
            width: 210
            height: 88
        - SIEM:
            shape: cylinder
            icon: "security/siem"
            fill: "#fff1f2"
            stroke: "#e11d48"
            width: 170
            height: 86

  - Response[container]:
      label: "Response"
      fill: "#f0f9ff"
      stroke: "#0284c7"
      children:
        - OnCall:
            label: "On-call Engineer"
            shape: person
            fill: "#dbeafe"
            stroke: "#2563eb"
            width: 190
            height: 96
        - Runbook:
            shape: document
            fill: "#eff6ff"
            stroke: "#2563eb"
            width: 190
            height: 106
        - WarRoom:
            label: "War Room"
            shape: pill
            fill: "#e0f2fe"
            stroke: "#0284c7"
            width: 180
            height: 58

  - Remediation[container]:
      label: "Remediation"
      fill: "#f0fdf4"
      stroke: "#16a34a"
      children:
        - FeatureFlag:
            label: "Feature Flag"
            shape: rounded-rect
            fill: "#dcfce7"
            stroke: "#16a34a"
        - HotfixDeploy:
            label: "Hotfix Deploy"
            shape: cylinder
            icon: "devops/deploy"
            fill: "#ecfccb"
            stroke: "#65a30d"
            width: 190
            height: 86

  - SIEM --> AlertRouter: "correlates"
  - AlertRouter --> OnCall:
      label: "pages"
      stroke: "#dc2626"
      stroke_width: 2.4
  - OnCall --> Runbook: "opens"
  - OnCall --> WarRoom: "starts"
  - Runbook --> FeatureFlag:
      label: "mitigation"
      stroke: "#16a34a"
  - WarRoom --> HotfixDeploy:
      label: "approves"
      stroke: "#0284c7"
  - HotfixDeploy --> SIEM:
      label: "watch recovery"
      style: dashed
      stroke: "#64748b"
