# Real-world UML activity diagram for a telemedicine intake workflow.
# Demonstrates partitions, pins, object flow, expansion nodes, an
# interruptible region, fork/join, flow final, and activity final.

TelemedicineIntake[activity]:
  - Patient[activity-partition]:
      actor: "Patient"
      children:
        - SubmitRequest[action]: "Submit symptoms and demographics"
  - Portal[activity-partition]:
      actor: "Patient portal"
      children:
        - VerifyIdentity[call-operation-action]:
            operation: "IdentityService.verify"
            children:
              - IdentityIn[input-pin]
              - IdentityOut[output-pin]
        - UploadDocuments[expansion-region]:
            children:
              - DocumentsIn[expansion-node]
              - OCRDocument[call-operation-action]:
                  operation: "DocumentAI.extract"
              - DocumentsOut[expansion-node]
        - StorePacket[call-behavior-action]:
            behavior: "Persist intake packet"
            children:
              - PacketIn[input-pin]
              - PacketOut[output-pin]
        - IntakePacket[object-node]: "Intake packet [verified]"
        - ExtractedDocuments[object-node]: "Documents [extracted]"
  - Billing[activity-partition]:
      actor: "Billing"
      children:
        - EligibilityCheck[call-operation-action]:
            operation: "PayerService.checkEligibility"
            children:
              - EligibilityIn[input-pin]
  - ClinicalOps[activity-partition]:
      actor: "Clinical operations"
      children:
        - TriageDecision[decision-node]
        - SelfCareOnly[flow-final-node]
        - ScheduleRegion[interruptible-region]:
            children:
              - WaitForSlot[accept-event-action]:
                  signal: "ProviderSlotAvailable"
              - ReserveSlot[action]: "Reserve clinician slot"
              - Cancelled[flow-final-node]
        - NurseReview[opaque-action]: "Review clinical notes"
        - MergeReady[merge-node]
        - ClinicalFork[fork-node]
        - CheckContraindications[action]: "Check contraindications"
        - PrepareVisit[action]: "Prepare visit summary"
        - ClinicalJoin[join-node]
  - Pharmacy[activity-partition]:
      actor: "Pharmacy"
      children:
        - SendPharmacySignal[send-signal-action]:
            signal: "PrescriptionReviewRequested"
        - Complete[activity-final-node]
  - start[initial-node]
  - SubmitRequest --> IdentityIn:
      type: object-flow
  - IdentityOut --> IntakePacket:
      type: object-flow
  - IntakePacket --> DocumentsIn:
      type: object-flow
  - DocumentsIn --> OCRDocument:
      type: object-flow
  - OCRDocument --> DocumentsOut:
      type: object-flow
  - DocumentsOut --> ExtractedDocuments:
      type: object-flow
  - ExtractedDocuments --> PacketIn:
      type: object-flow
  - PacketOut --> EligibilityIn:
      type: object-flow
  - start --> SubmitRequest
  - SubmitRequest --> VerifyIdentity
  - VerifyIdentity --> UploadDocuments
  - UploadDocuments --> OCRDocument
  - OCRDocument --> StorePacket
  - StorePacket --> EligibilityCheck
  - EligibilityCheck --> TriageDecision
  - TriageDecision --> SelfCareOnly: "[self-care only]"
  - TriageDecision --> ScheduleRegion: "[visit required]"
  - ScheduleRegion --> WaitForSlot
  - TriageDecision --> NurseReview: "[needs manual review]"
  - ScheduleRegion --> MergeReady
  - WaitForSlot --> ReserveSlot
  - ReserveSlot --> MergeReady
  - WaitForSlot --> Cancelled
  - NurseReview --> MergeReady
  - MergeReady --> ClinicalFork
  - ClinicalFork --> CheckContraindications
  - ClinicalFork --> PrepareVisit
  - CheckContraindications --> ClinicalJoin
  - PrepareVisit --> ClinicalJoin
  - ClinicalJoin --> SendPharmacySignal
  - SendPharmacySignal --> Complete
