# Activity with swimlanes and an interruptible region. Lane membership is by nesting.

SupportEscalation[activity]:
  - CustomerLane[swimlane]:
      - OpenTicket[action]
      - AddEvidence[action]
  - SupportLane[swimlane]:
      - Triage[action]
      - EscalationRegion[interruptible-region]:
          - Investigate[action]
          - RequestLogs[action]
          - Timeout[flow-final-node]
      - Resolve[action]
  - start[initial-node]
  - done[activity-final-node]
  - start --> OpenTicket
  - OpenTicket --> AddEvidence
  - AddEvidence --> Triage
  - Triage --> EscalationRegion
  - EscalationRegion --> Investigate
  - Investigate --> RequestLogs: "[needs logs]"
  - RequestLogs --> Investigate: "[logs received]"
  - Investigate --> Timeout: "[customer unavailable]"
  - Investigate --> Resolve: "[root cause found]"
  - Resolve --> done
