CriticalPathPlan[gantt]:
  - timeline:
      scale: week
      today: 2026-10-05
  - Architecture[task]:
      start: 2026-09-21
      end: 2026-10-02
      progress: 100%
  - CoreBuild[task]:
      start: 2026-10-05
      end: 2026-10-23
      progress: 35%
  - ComplianceReview[task]:
      start: 2026-10-12
      end: 2026-10-30
      progress: 10%
  - Enablement[task]:
      start: 2026-10-05
      end: 2026-10-16
      progress: 60%
  - ProductionReady[milestone]:
      date: 2026-11-02
  - Architecture --> CoreBuild:
      critical: true
  - CoreBuild --> ComplianceReview:
      type: start-start
      critical: true
  - ComplianceReview --> ProductionReady:
      critical: true
  - Enablement --> ProductionReady:
      type: soft-link
