# Unstructured diagram with open node types, groups, containment, and readable labels.

ServiceOwnership[unstructured]:
  - layout:
      algorithm: organic
      direction: LR
  - PlatformTeam[group]:
      - label: "Platform Team"
      - style:
          fill: "#eff6ff"
      - DeploymentPipeline[service]
      - KubernetesCluster[cluster]
      - Observability[tool]
  - CheckoutTeam[group]:
      - label: "Checkout Team"
      - style:
          fill: "#ecfdf5"
      - WebApp[service]
      - CheckoutApi[service]
      - PaymentAdapter[service]
  - WebApp --> CheckoutApi: "calls"
  - CheckoutApi --> PaymentAdapter: "authorizes payments"
  - DeploymentPipeline --> KubernetesCluster: "deploys"
  - Observability --> CheckoutApi: "collects telemetry"
