# Unstructured diagram with shapes, colors, explicit sizes, dashed lines, and edge styling.

IntegrationMap[unstructured]:
  - layout:
      direction: TB
  - MobileApp[client]:
      layout:
        width: 220
        height: 90
      style:
        shape: rounded-rect
        fill: "#fef3c7"
        stroke: "#d97706"
  - PublicApi[service]:
      style:
        shape: rect
        fill: "#dbeafe"
        stroke: "#2563eb"
  - VendorWebhook[external]:
      style:
        shape: hexagon
        line: dashed-border
        fill: "#f5f3ff"
        stroke: "#7c3aed"
  - EventQueue[queue]:
      style:
        shape: cylinder
        fill: "#ecfdf5"
  - MobileApp --> PublicApi:
      label: "HTTPS"
      style:
        stroke: "#2563eb"
  - VendorWebhook --> PublicApi:
      label: "signed callback"
      style:
        line: dashed
        stroke: "#7c3aed"
  - PublicApi --> EventQueue:
      label: "publishes"
      style:
        line: solid
