# Gantt chart with groups, milestones, resources, owners, and status metadata.

ProductLaunch[gantt]:
  - Product[group]:
      - DefineScope[task]:
          start: 2026-08-03
          end: 2026-08-07
          resource: "Product"
          status: done
      - Signoff[milestone]:
          date: 2026-08-08
  - Engineering[group]:
      - ImplementApi[task]:
          start: 2026-08-10
          end: 2026-08-21
          resource: "Backend team"
          status: in-progress
          depends_on:
            - DefineScope
      - BuildUi[task]:
          start: 2026-08-12
          end: 2026-08-24
          resource: "Frontend team"
          depends_on:
            - DefineScope
  - GoLive[milestone]:
      date: 2026-08-31
      depends_on:
        - ImplementApi
        - BuildUi
