# Gantt chart with calendar metadata, typed depends_on dependencies, lag, baseline, deadline, and critical work.

MigrationSchedule[gantt]:
  - calendar:
      work_week: [mon, tue, wed, thu, fri]
      holidays:
        - 2026-09-07
  - PlanCutover[task]:
      start: 2026-09-01
      end: 2026-09-04
      baseline_start: 2026-09-01
      baseline_end: 2026-09-03
      critical: true
  - MigrateData[task]:
      start: 2026-09-08
      end: 2026-09-14
      deadline: 2026-09-15
      critical: true
      depends_on:
        - task: PlanCutover
          type: finish-start
          lag: 1d
  - ValidateReports[task]:
      start: 2026-09-15
      end: 2026-09-17
      critical: true
      depends_on:
        - MigrateData
  - FreezeComplete[milestone]:
      date: 2026-09-18
      depends_on:
        - task: ValidateReports
          type: finish-finish
